{
  "name": "bolota-test-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@luzir/bolota": "file:../.."
  },
  "devDependencies": {
    "vite": "^7",
    "typescript": "^5"
  }
}
